# C-_practice

./: ASP.NET_core_MVC.sln
ASP.NET_core_MVC/: ASP.NET_core_MVC.csproj
ASP.NET_core_MVC/Controllers/: HelloWorldController.cs  HomeController.cs
ASP.NET_core_MVC/Models/: ErrorViewModel.cs  Movie.cs
ASP.NET_core_MVC/Properties/: launchSettings.json
ASP.NET_core_MVC/Views/: _ViewImports.cshtml
ASP.NET_core_MVC/Views/HelloWorld/: Index.cshtml
ASP.NET_core_MVC/Views/Home/: Index.cshtml
ASP.NET_core_MVC/Views/Shared/: _Layout.cshtml
